<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="heading">
            <h1>Explore Austin, TX</h1>
            <h2>🤘Home of the University of Texas Longhorns🤘</h2>
            <h2>"America's Live Music Capitol"</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activity-section">
            <h1>Must do list while visiting Austin, TX</h1>
            <div>
                <div id="activity-img">
                    <div class="activity-list">
                        <img class="activity-pic" src="images/acl-live.webp">
                        <h2>MUSIC</h2>
                        <p>Enjoy music almost anywhere in Austin's thriving nightlife scene or attend concerts at any of the city's famous venues including <a href="https://www.acllive.com" target="_blank">ACL Live</a>, <a href="https://continentalclub.com"target="_blank" >The Continental Club</a>, <a href="https://www.stubbsaustin.com" target="_blank">Stubb's BBQ</a>, or <a href="https://thesaxonpub.com" target="_blank">The Saxon Pub</a></p>
                    </div>
                    <div class="activity-list">
                        <img class="activity-pic" src="images/hook-em.gif">
                        <h2>SPORTS</h2>
                        <p>From the Elite collegiate sports entertainment provided by The <a href="https://texaslonghorns.com/" target="_blank">University of Texas Longhorns</a> to our very own <a href="https://www.stubhub.com/austin-fc-tickets" target="_blank">Austin FC</a> soccer club you can enjoy top notch competitive athletics in some of the best arenas and stadiums Texas has to offer.</p>
                    </div>
                    <div class="activity-list">
                        <img class="activity-pic" src="images/paddleboard.webp">
                        <h2>LAKE LIFE</h2>
                        <p>Downtown Austin has a beautiful lake scene including Ladybird Lake as well as Lake Austin.  One can enjoy one of many activities including <a href="https://www.rowingdock.com/rental-sup/" target="_blank">paddleboarding</a> by the Austin skyline to wakeboarding or renting a double decker pontoon on gorgeous Lake Austin.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="concierge-section">
            <h1>Concierge of Austin</h1>
            <h3 id="personal-note">"I have been an Austin resident for over a decade and can show you all the must do and see activities around the area as well as the hidden gems tucked away in the Austin culture."</h3>
            <img id="eric-profile-pic" src="images/EricFishing.jpg">
            <h2 id="my-name">Eric Razee</h2>
        </div>
    </body>
</html>